TABLA FUNCION suma #2 : 
* LEXEMA : 'a'
	 ATRIBUTOS: 
	 + tipo: 'INTEGER' 
	 + desplazamiento: 0 

* LEXEMA : 'b'
	 ATRIBUTOS: 
	 + tipo: 'INTEGER' 
	 + desplazamiento: 2 

-------------------------------------
TABLA GLOBAL #1 : 
* LEXEMA : 'suma'
	 ATRIBUTOS: 
	 + desplazamiento: 0 
	 + tipoRetorno: 'INTEGER' 
	 + parametros: 2 
	 + tipoparam1: 'INTEGER' 
	 + tipoparam2: 'INTEGER' 
	 + idtabla: 2 

* LEXEMA : 'total'
	 ATRIBUTOS: 
	 + tipo: 'INTEGER' 
	 + desplazamiento: 0 

-------------------------------------
