<PR, 1> //function  
<PR, 0> //int  
<ID, suma>
<PARENT, 1>
<PR, 0> //int  
<ID, a>
<COMA, >
<PR, 0> //int  
<ID, b>
<PARENT, 2>
<CR, >
<LLAVE, 1>
<CR, >
<PR, 3> //return  
<ID, a>
<MAS, >
<ID, b>
<CR, >
<LLAVE, 2>
<CR, >
<CR, >
<PR, 2> //var  
<PR, 0> //int  
<ID, total>
<CR, >
<CR, >
<ID, total>
<ASIGN, >
<ID, suma>
<PARENT, 1>
<ENT, 7>
<COMA, >
<ENT, 3>
<PARENT, 2>
<CR, >
<CR, >
<ID, total>
<ASIGN, >
<ID, suma>
<PARENT, 1>
<ENT, 7>
<COMA, >
<ENT, 1>
<PARENT, 2>
<CR, >
<CR, >
<ID, total>
<ASIGN, >
<ID, suma>
<PARENT, 1>
<ENT, 7>
<COMA, >
<ENT, 1>
<PARENT, 2>
<CR, >
<$, >
